OSIProject/OSIProject.ProjectType/BuildSystem/Rules/OSIAssembly.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
    
 <!--
TODO: Update the following files with the specified content
    
*ProjectItemsSchema.xaml*
    
    <ContentType
        Name="OSIAssemblySourceFile" 
        DisplayName="OSIAssembly source file" 
        ItemType="OSIAssemblyCompile">
    </ContentType>
    
    <ItemType Name="OSIAssemblyCompile" DisplayName="OSIAssembly source file"/>
    
    <FileExtension Name=".OSIAssembly" ContentType="OSIAssemblySourceFile" />

*.targets*
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\OSIAssembly.xaml;">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>
 -->
<Rule
    Name="OSIAssembly"
    DisplayName="OSIAssembly"
    PageTemplate="generic"
    Description="OSIAssembly build items"
    xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" ItemType="OSIAssembly" />
    </Rule.DataSource>

    <StringProperty Name="Identity" DisplayName="File Name" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="OSIAssembly" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FullPath" DisplayName="Full Path" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="OSIAssembly" PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="Visible" Visible="False" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false" />
</Rule>